<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="home-icon" href="index.html">
            <img id="logo" src="/images/burger.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a class="active" href="about_us.html">About Us</a></li>
                <li><a href="coming_soon.html">Coming Soon</a></li>
            </ul>
        </nav>
        <nav>
            <div id="sidebar">
                <input type="checkbox" >

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="menu.html"><li>Menu</li></a>
                    <a href="order.html"><li>Order</li></a>
                    <a class="active" href="about_us.html"><li>About Us</li></a>
                    <a href="coming_soon.html"><li>Coming Soon</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="about-us-page">
        <div class="text-center"><h1>About BuRHger King</h1></div>
        <div>We are BuRHger King the most popular burger in town. Founded in 1954, we started making people's favorite burger in our physical stores. Every day, more than 11 million guests visit BuRHger King restaurants around the world. It is because our restaurants are known for serving high-quality, great-tasting, and affordable food. The original of Smoke BBQ Burger, our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 50 successful years.</div>
        <div class="row mtb-20">
            <div class="column">
                <img id="store" src="/images/Store.jpg" alt="Store">
            </div>
            <div class="column">
                <h3 class="text-center">410 Physical Stores</h3>
                <p>There are 410 physical BuRHger King stores around the world. Mostly in Indonesia, Australia, France, Germany and London. </p>
            </div>
        </div>
        <div class="row mtb-20">
            <div class="column">
                <img id="customer" src="/images/Customer.jpg" alt="Store">
            </div>
            <div class="column">
                <h3 class="text-center">11,000,000+ Customers</h3>
                <p>There are more than 11 million customers visit BuRHger King physical stores everyday. Most customers come from Indonesia, Australia, France, Germany and London. </p>
            </div>
        </div>
        <div class="row mtb-20">
            <div class="column">
                <img id="sold" src="/images/Sold.jpg" alt="Store">
            </div>
            <div class="column">
                <h3 class="text-center">54,127,955+ Burger's</h3>
                <p>More than 54 million BuRHger King's burger has been sold until year 2020. More burgers will be sold every year so make sure you come to try our burgers only on BuRHger King. </p>
            </div>
        </div>
        <div class="text-center"><h1>Contact Us</h1></div>
        <div><p>BuRHger King's Phone Number : <b>1-987-345-1710</b></p>
        </div>
    </section>

    <footer>
        <div>Copyright &copy BuRHger King</div>
    </footer>
</body>
</html>