<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="home-icon" href="index.html">
            <img id="logo" src="/images/burger.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a class="active" href="coming_soon.html">Coming Soon</a></li>
            </ul>
        </nav>
        <nav>
            <div id="sidebar">
                <input type="checkbox" >

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="menu.html"><li>Menu</li></a>
                    <a href="order.html"><li>Order</li></a>
                    <a href="about_us.html"><li>About Us</li></a>
                    <a class="active" href="coming_soon.html"><li>Coming Soon</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="coming-soon-page">
        <div class="text-center"><h1>Coming Soon on BuRHger King</h1></div>
        <div class="row mtb-20">
            <div class="column">
                <img id="coming-soon" src="/images/coming-soon.jpg" alt="">
            </div>
            <div class="column">
                <h2 class="text-center">California Burger</h2>
                <p>California Burger will be on the next BuRHger King's Menu. This burger consists a lot of ingredients such as Tomato, Bacon, Cheddar Cheese, Beef Patty and much more as you can see on the picture. The release date will be announce soon, Don't forget to check it out!</p>
            </div>
        </div>
        <div class="row mtb-20">
            <div class="column">
                <img id="coming-soon" src="/images/coming-soon2.jpg" alt="">
            </div>
            <div class="column">
                <h2 class="text-center">Bacon & Cheese</h2>
                <p>Bacon & Cheese is a BuRHger King's Burger which will be on the next BuRHger King's Menu. The compositions between bacon and the cheese will be extremely delicious. The release date will be announce soon, Don't forget to check it out!</p>
            </div>
        </div>
    </section>

    <section class="coming-soon-video">
        <div>
            <video src="/video/Coming Soon Burger.mp4" controls></video>
        </div>
    </section>

    <footer>
        <div>Copyright &copy BuRHger King</div>
    </footer>
</body>
</html>