<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a class="home-icon" href="index.html">
            <img id="logo" src="/images/burger.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coming_soon.html">Coming Soon</a></li>
            </ul>
        </nav>
        <nav>
            <div id="sidebar">
                <input type="checkbox" >

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a class="active" href="index.html"><li>Home</li></a>
                    <a href="menu.html"><li>Menu</li></a>
                    <a href="order.html"><li>Order</li></a>
                    <a href="about_us.html"><li>About Us</li></a>
                    <a href="coming_soon.html"><li>Coming Soon</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home-page">
        <div class="mt-30">
            <img id="promo" src="/images/promotion.jpg" alt="promotion">
        </div>
        <div class="row mt-30">
            <div class="column mrl-20">
                <img id="bestburger" src="/images/best burger.jpg" alt="best-burger-image">
            </div>
            <div class="column mrl-20 mt" id="bestburgerintown">
                <h2 class="text-center">Best burger in town!</h2>
                <p>Dont forget to try our best burger only at BuRHger King! Price starts at $1.99 only for this week.</p>
                <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore iste facilis corporis quod sint error ipsam assumenda saepe porro blanditiis? Repellendus nihil reprehenderit sapiente cumque possimus voluptates et neque similique.</p> -->
                <p>Buy now and check for other menu discounts down below!</p>
                <div class="two-button mt-20">
                    <button onclick="window.location.href='order.html'">
                        Order
                    </button>
                    <button onclick="window.location.href='menu.html'">
                        Menu
                    </button>
                </div>
            </div>
        </div>
        <div class="mt-30">
            <img id="coupon" src="/images/coupon.jpg" alt="">
            <div class="email-field mt-20">
                <input class="input-email" type="email" name="email" placeholder="Input your email...">
                <button>Claim Coupon</button>
            </div>
        </div>
    </section>

    <footer>
        <div>Copyright &copy BuRHger King</div>
    </footer>

</body>

</html>