<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="home-icon" href="index.html">
            <img id="logo" src="/images/burger.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coming_soon.html">Coming Soon</a></li>
            </ul>
        </nav>
        <nav>
            <div id="sidebar">
                <input type="checkbox" >

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a class="active" href="menu.html"><li>Menu</li></a>
                    <a href="order.html"><li>Order</li></a>
                    <a href="about_us.html"><li>About Us</li></a>
                    <a href="coming_soon.html"><li>Coming Soon</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="menu-page">
        <div class="text-center"><h1>BuRHger King Menu</h1></div>
        <div class="row">
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
            <div class="card">
                <img id="burgermenu" src="/images/burgermenu.jpeg" alt="Burger">
                <div class="container">
                    <h4>Smoke Beef Burger</h4> 
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>Copyright &copy BuRHger King</div>
    </footer>
</body>
</html>