<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="home-icon" href="index.html">
            <img id="logo" src="/images/burger.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a class="active" href="order.html">Order</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="coming_soon.html">Coming Soon</a></li>
            </ul>
        </nav>
        <nav>
            <div id="sidebar">
                <input type="checkbox" >

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="menu.html"><li>Menu</li></a>
                    <a class="active" href="order.html"><li>Order</li></a>
                    <a href="about_us.html"><li>About Us</li></a>
                    <a href="coming_soon.html"><li>Coming Soon</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="order-page">
        <div class="text-center"><h1>Order Form</h1></div>
        <form action="#" method="GET">
            <h4 class="no-margin">Full Name</h4>
            <input class="input" type="text" name="full-name" id="full-name">
            <h4 class="no-margin mt-20">Email</h4>
            <input class="input" type="email" name="email" id="email">
            <h4 class="no-margin mt-20">BuRHger Menu</h4>
            <input class="input" type="text" name="burhger-menu" id="burhger-menu">
            <h4 class="no-margin mt-20">Quantity</h4>
            <input class="input" type="number" name="quantity" id="quantity">
            <h4 class="no-margin mt-20">Your Address</h4>
            <input class="input" type="text" name="address" id="address">
            <div>
                <input class="mt-20" type="checkbox"> I agree with all term and conditions of <b>BuRHger King</b>
            </div>
            <input class="button mtb-20" type="submit">
        </form>
    </section>

    <footer>
        <div>Copyright &copy BuRHger King</div>
    </footer>
</body>
</html>